<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
    <link rel="stylesheet" href="">
    <script src="script.js"></script>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

nav .logo a{
text-decoration: none;
color: #211e1c;
font-size: 35px;
font-weight: 600;
}

nav{
background-color: #211e1c;
padding: 10px 60px;
display: flex;
align-items: center;

}

nav ul{
display: flex;
list-style-type: none;
justify-content: space-between;
align-items: center;
padding: 16px;
}

nav li{
margin-left: 7px;
}

nav li a{
text-decoration: none;
color: #BB953D;
font-size: 20px;
font-weight: 500px;
padding: 8px 25px;
border-radius: 5px;
transition: 0.3s;
list-style-type: none;
justify-content: center;
}

nav li a:hover{
background-color: #211e1c;
color: white;
}

  #imagem {
    width: 1349px;
    height: 400px;
  }
  h2{
    font-weight: 300px;
    align-items: center;
  }
 
</style>


<body>

  
<nav>
<div class="logo">
<img src="img/logo.png" height=75px width="75px">
</div>

<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="Sobre Nós.html">Sobre Nós</a></li>
<li><a href="Migre Sua Empresa.html">Migre Sua Empresa</a></li>
<li><a href="Abra Sua Empresa.html">Abra Sua Empesa</a></li>
<li><a href="Contato.html">Contato</a></li>
</ul>
</nav>

<!-- A imagem que será alterada -->
<img id="imagem" src="img/aaa.jpg" alt="Imagem Rotativa">

<section id="Home">
  <div class=div class= "container">
   <h2>Home</h2> 
   <p>SERVIÇOS QUE OFERECEMOS!
    buscamos oferecer sempre soluções para sua empresa</p>
    <p>Trabalhamos fornecendo todas as informações e suporte técnico aos departamentos já existentes na empresa,</p> <p>com visitas periódicas para verificações e acompanhamento, elaborando relatórios para a </p>
  </div>
</section>
 
<section id="Sobre Nós">
  <div class=div class= "container">
   <h2>Sobre Nós</h2> 
   <p>
    SERVIÇOS QUE OFERECEMOS!
    buscamos oferecer sempre soluções para sua empresa
    Trabalhamos fornecendo todas as informações e suporte técnico aos departamentos já existentes na empresa, com visitas periódicas para verificações e acompanhamento, elaborando relatórios para a 
   </p>
  </div>
</section>

<section id="Migre Sua Empresa">
  <div class=div class= "container">
   <h2>Migre Sua Empresa</h2> 
   <p>
    SERVIÇOS QUE OFERECEMOS!
    buscamos oferecer sempre soluções para sua empresa
    Trabalhamos fornecendo todas as informações e suporte técnico aos departamentos já existentes na empresa, com visitas periódicas para verificações e acompanhamento, elaborando relatórios para a 
   </p>
  </div>
</section>

<section id="Abra Sua Empesa">
  <div class=div class= "container">
   <h2>Abra Sua Empesa</h2> 
   <p>
    SERVIÇOS QUE OFERECEMOS!
    buscamos oferecer sempre soluções para sua empresa
    Trabalhamos fornecendo todas as informações e suporte técnico aos departamentos já existentes na empresa, com visitas periódicas para verificações e acompanhamento, elaborando relatórios para a 
   </p>
  </div>
</section>

<section id="Contato">
  <div class=div class= "container">
   <h2>Contato</h2> 
   <p>
    SERVIÇOS QUE OFERECEMOS!
    buscamos oferecer sempre soluções para sua empresa
    Trabalhamos fornecendo todas as informações e suporte técnico aos departamentos já existentes na empresa, com visitas periódicas para verificações e acompanhamento, elaborando relatórios para a 
   </p>
  </div>
</section>
 
<footer>
</footer>

</body>
</html>