<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato</title>
    <link rel="stylesheet" href="">
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

nav .logo a{
text-decoration: none;
color: #211e1c;
font-size: 35px;
font-weight: 600;
}

nav{
background-color: #211e1c;
padding: 10px 60px;
display: flex;
align-items: center;

}

nav ul{
display: flex;
list-style-type: none;
justify-content: space-between;
align-items: center;
padding: 16px;
}

nav li{
margin-left: 7px;
}

nav li a{
text-decoration: none;
color: #BB953D;
font-size: 20px;
font-weight: 500px;
padding: 8px 25px;
border-radius: 5px;
transition: 0.3s;
list-style-type: none;
justify-content: center;
}

nav li a:hover{
background-color: #211e1c;
color: white;
}

  #imagem {
    width: 1349px;
    height: 400px;
  }
  h2{
    font-weight: 300px;
    align-items: center;
  }
 
</style>


<body>

<nav>
<div class="logo">
<img src="img/logo.png" height=75px width="75px">
</div>

<ul>
<li><a href="#html">Home</a></li>
<li><a href="Sobre Nós.html">Sobre Nós</a></li>
<li><a href="Migre Sua Empresa.html">Migre Sua Empresa</a></li>
<li><a href="Abra Sua Empresa.html">Abra Sua Empesa</a></li>
<li><a href="Contato.html">Contato</a></li>
</ul>
</nav>

<!-- A imagem que será alterada -->
<img id="imagem" src="img/fff.jpg" alt="Imagem Rotativa">

 <br><br>

 <section id="Sobre Nós">
  <div class=div class= "container">
   <h2>Sobre Nós</h2>

  <p>Presente no mercado desde 1999, a JS 
Contábil é uma empresa de assessoria contábil e empresarial que prioriza o atendimento personalizado e a excelência na prestação de serviços contábeis e gestão empresarial.</p>

  <p>Dirigida pela terceira geração de contadores da mesma família – Joelson Santos – preza pela prestação dos serviços de maneira atual e informatizada, sempre </p> <p>com atenção às mudanças legislativas e investindo em tecnologia para tornar a rotina dos clientes cada vez mais eficiente e automatizada.</p>
  
 <p> Oferecemos assistência personalizada com consultoria permanente nos âmbitos contábil, tributário e empresarial, buscando soluções gerenciais de qualidade </p> <p>proporcionem aos nossos clientes máximo conforto, segurança nas tomadas de decisões e a satisfação com resultados positivos.</p>
  
 <p> A JS Contábil une a confiança dos anos de tradição, aliada a capacidade de seus sócios e colaboradores em utilizar metodologias com habilidade, conhecimento especializado e inovação para oferecer um atendimento com rapidez e qualidade.</p>  
 
<footer>
</footer>

</body>
</html>